# Hotel

./: HotelBooking.csproj  HotelBooking.http  Program.cs  appsettings.json
Controllers/: CustomerDetailsController.cs  HotelBookingController.cs  RoomDetailsController.cs
Controllers/Properties/: launchSettings.json
